FilmovaDB/Views/ActorView.xaml

<Window x:Class="FilmovaDB.Views.ActorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmovaDB.Views"
        mc:Ignorable="d"
        Title="ActorView" Height="450" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.9*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Jméno herce:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button Content="Vyhledat" Width="75" Height="25" Margin="10,5,125,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
        </StackPanel>
        <DataGrid x:Name="actorsGrid" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="#FFE4E4E4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="movieIDColumn" Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn x:Name="movieNameColumn" Binding="{Binding FullName}" Header="Jméno a příjmení" Width="350"/>
                <DataGridTextColumn x:Name="movieYearColumn" Binding="{Binding Age}" Header="Věk" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Jméno:" VerticalAlignment="Center" Margin="5"  Width="60"/>
                <TextBox VerticalAlignment="Center" Margin="5,3" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Label Content="Příjmení:" VerticalAlignment="Center" Margin="5"  Width="60"/>
                <TextBox VerticalAlignment="Center" Margin="5,3" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="Věk:" VerticalAlignment="Center" Margin="5" Width="60"/>
                <TextBox VerticalAlignment="Center" Margin="5,3" Width="150" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="5" Grid.Row="3">
            <Button Width="135" Height="25" Margin="5" Content="Připravit nový formulář" Command="{Binding ClearFormCommand}" />
            <Button Width="80" Height="25" Margin="5" Content="Přidat" Command="{Binding AddCommand}" />
            <Button Width="80" Height="25" Margin="5" Content="Smazat" Command="{Binding RemoveCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="80" Height="25" Margin="5" Content="Zavřít" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
