FilmovaDB/Views/DirectorDialog.xaml

<Window x:Class="FilmovaDB.Views.DirectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmovaDB.Views"
        xmlns:views="clr-namespace:FilmovaDB.Views"
        mc:Ignorable="d"
        Title="DirectorDialog" Height="450" Width="500" x:Name="directorDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.9*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Jméno režiséra:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button Content="Vyhledat" Width="75" Height="25" Margin="10,5,125,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
        </StackPanel>
        <DataGrid x:Name="directorsGrid" ItemsSource="{Binding Directors}" SelectedItem="{Binding SelectedDirector, Mode=TwoWay}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="#FFE4E4E4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="movieIDColumn" Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn x:Name="movieNameColumn" Binding="{Binding FullName}" Header="Jméno a příjmení" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <views:DirectorView Margin="5" Grid.Row="2" DataContext="{Binding SelectedDirector, Mode=TwoWay}" x:Name="DirectorDetail" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="5" Grid.Row="3">
            <Button Width="100" Height="25" Margin="5" Content="Nový formulář" Command="{Binding ClearFormCommand}" />
            <Button Width="80" Height="25" Margin="5" Content="Přidat" Command="{Binding AddCommand}" />
            <Button Width="80" Height="25" Margin="5" Content="Smazat" Command="{Binding RemoveCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="120" Height="25" Margin="5" Content="Uložit a zavřít" Command="{Binding CloseAndSaveCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=directorDialog}" />
        </StackPanel>
    </Grid>
</Window>
