FilmovaDB/Views/DirectorView.xaml

<UserControl x:Class="FilmovaDB.Views.DirectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmovaDB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="directorDetail">
    <Grid DataContext="{Binding ElementName=directorDetail, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Content="Jméno:" VerticalAlignment="Center" Margin="5"  Width="60"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Margin="5,3" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Content="Příjmení:" VerticalAlignment="Center" Margin="5"  Width="60"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Surname, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Margin="5,3" Width="150" Height="25" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
