FilmovaDB/Views/MovieView.xaml

<UserControl x:Class="FilmovaDB.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmovaDB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" x:Name="movieDetail">
    <Grid DataContext="{Binding ElementName=movieDetail, Path=DataContext, Mode=TwoWay}">
        <Label Content="Název:" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Rok premiéry:" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Herci:" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Režiséři:" HorizontalAlignment="Left" Margin="400,159,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Žánry:" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="movieNameTextBox" Text="{Binding Path=SMovie.Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Margin="142,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="26"/>
        <TextBox x:Name="movieYearTextBox" Text="{Binding Path=SMovie.Year, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Margin="142,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="26"/>

        <ComboBox x:Name="genreComboBox" ItemsSource="{Binding OtherGenres}" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Přidat" HorizontalAlignment="Left" Margin="305,98,0,0" Command="{Binding AddGenreCommand}" CommandParameter="{Binding SelectedItem, ElementName=genreComboBox}" VerticalAlignment="Top" Width="60" Height="22"/>
        <ListView x:Name="genresListView" ItemsSource="{Binding Path=Genres, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="142,125,0,0" Width="223" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View >
                <GridView x:Name="genreColumn">
                    <GridViewColumn Width="150" />
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" X " Command="{Binding ElementName=genresListView,Path=DataContext.RemoveGenreCommand}" CommandParameter="{Binding}" Padding="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="actorComboBox" ItemsSource="{Binding OtherActors}" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="515,30,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Přidat" HorizontalAlignment="Left" Margin="680,30,0,0" Command="{Binding AddActorCommand}" CommandParameter="{Binding SelectedItem, ElementName=actorComboBox}" VerticalAlignment="Top" Width="60" Height="22"/>
        <ListView x:Name="actorsListView" ItemsSource="{Binding Path=Actors, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="515,57,0,0" Width="223" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=FullName}"/>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" X " Command="{Binding ElementName=actorsListView,Path=DataContext.RemoveActorCommand}" CommandParameter="{Binding}" Padding="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox x:Name="directorComboBox" ItemsSource="{Binding OtherDirectors}" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="518,159,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Přidat" HorizontalAlignment="Left" Margin="680,159,0,0" Command="{Binding AddDirectorCommand}" CommandParameter="{Binding SelectedItem, ElementName=directorComboBox}" VerticalAlignment="Top" Width="60" Height="22"/>
        <ListView x:Name="directorsListView"  ItemsSource="{Binding Path=Directors, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="517,186,0,0" Width="223" Height="67" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=FullName}"/>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" X " Command="{Binding ElementName=directorsListView,Path=DataContext.RemoveDirectorCommand}" CommandParameter="{Binding}" Padding="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
