FilmovaDB/MainWindow.xaml

<Window x:Class="FilmovaDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmovaDB"
        xmlns:models="clr-namespace:FilmovaDB.Model"
        xmlns:views="clr-namespace:FilmovaDB.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Název filmu" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button Content="Vyhledat" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
        </StackPanel>
        
        <DataGrid x:Name="moviesGrid" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="#FFE4E4E4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="movieIDColumn" Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn x:Name="movieNameColumn" Binding="{Binding Name}" Header="Název" Width="433"/>
                <DataGridTextColumn x:Name="movieYearColumn" Binding="{Binding Year}" Header="Rok premiéry" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <views:MovieView  Margin="5" Grid.Row="2" DataContext="{Binding SelectedMovie}" x:Name="MovieDetail" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="5" Grid.Row="3">
            <Button Width="135" Height="25" Margin="5" Content="Připravit nový formulář" Command="{Binding ClearFormCommand}" />
            <Button Width="125" Height="25" Margin="5" Content="Přidat film" Command="{Binding AddCommand}" />
            <Button Width="125" Height="25" Margin="5" Content="Smazat" Command="{Binding RemoveCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="125" Height="25" Margin="5" Content="Uložit změny" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
